# Glitchless-09-2017

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy_rsa.enc  docker-compose-test.yml  docker-compose.yml  park_checks.xml  pom.xml  test.Dockerfile
src/main/java/ru/glitchless/: Application.java
src/main/java/ru/glitchless/auth/: UserConfiguration.java  UserController.java  UserModel.java  UserService.java
src/main/java/ru/glitchless/auth/validators/: IPasswordValidator.java  IUserValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/ru/glitchless/base/data/: IGameMechanic.java
src/main/java/ru/glitchless/controllers/: ExceptionController.java  UserController.java
src/main/java/ru/glitchless/controllers/websocket/: SocketHandler.java  SocketMessageHandler.java  SocketMessageHandlerManager.java
src/main/java/ru/glitchless/controllers/websocket/handlers/: JoinHandler.java
src/main/java/ru/glitchless/data/mappers/: LocalUserMapperToServerModel.java  Mapper.java
src/main/java/ru/glitchless/data/models/: Message.java  RawResource.java  UserLocalModel.java  UserModel.java  WebSocketMessage.java  WebSocketUser.java
src/main/java/ru/glitchless/data/models/fromclient/: ClientState.java  WantPlayMessage.java
src/main/java/ru/glitchless/data/models/game/: GameRoom.java  IDestroyListener.java  IWaitAllocateResource.java  RoomUsers.java  WebSocketUser.java
src/main/java/ru/glitchless/data/models/toclient/: GameInitState.java  WebSocketMessageError.java  WebSocketMessageException.java
src/main/java/ru/glitchless/data/stores/: InMemmoryUserStorage.java  PlayerQueue.java  Resource.java  RoomsStore.java  UserDao.java
src/main/java/ru/glitchless/data/throwables/: HandleException.java  InvalidLoginOrPassword.java  NeedAuthorization.java  ResourceException.java  ServerIsFull.java  UserAlreadyExist.java  UserNotFound.java
src/main/java/ru/glitchless/di/: ApplicationConfiguration.java  PreInitConfiguration.java  UserConfiguration.java  WebsocketConfiguration.java
src/main/java/ru/glitchless/game/: GameMechanic.java
src/main/java/ru/glitchless/game/collision/: CollisionManager.kt
src/main/java/ru/glitchless/game/collision/data/: Arc.kt  Circle.kt  CollisionPoint.kt  Line.kt
src/main/java/ru/glitchless/game/collision/object/: Arc.kt  Circle.kt  CollisionPoint.kt  Line.kt
src/main/java/ru/glitchless/game/data/: Alien.java  EntityStorage.java  Point.java  ProcessingCommit.java  Vector.java
src/main/java/ru/glitchless/game/data/exceptions/: GameException.java
src/main/java/ru/glitchless/game/data/physics/: Alien.java  ForceField.java  HealthBlock.java  ICanGetArc.java  Kirkle.java  Laser.java  Platform.java
src/main/java/ru/glitchless/game/network/: CollisionHandler.java  IPacketHandler.java  PacketHandlerManager.java
src/main/java/ru/glitchless/game/network/handlers/: PlatformHandler.java  PlatfromHandler.java
src/main/java/ru/glitchless/game/physics/: CollisionLoop.java  GameplayLoop.java  PhysicVectorLoop.java  VectorToPointTick.java
src/main/java/ru/glitchless/game/utils/: Utils.java
src/main/java/ru/glitchless/models/: Message.java  UserLocalModel.java  UserModel.java
src/main/java/ru/glitchless/models/mappers/: LocalUserMapperToServerModel.java  Mapper.java
src/main/java/ru/glitchless/newserver/: Application.java
src/main/java/ru/glitchless/newserver/data/: IGameMechanic.java
src/main/java/ru/glitchless/newserver/data/dao/: ScoreDao.java  UserDao.java
src/main/java/ru/glitchless/newserver/data/model/: ClientState.java  Message.java  RawResource.java  RoomUsers.java  ScoreModel.java  UserModel.java  UserScore.java  WebSocketMessage.java  WebSocketUser.java
src/main/java/ru/glitchless/newserver/di/: ApplicationConfiguration.java  PreInitConfiguration.java  WebsocketConfiguration.java
src/main/java/ru/glitchless/newserver/utils/: Constants.java  MyWebMvcConfigurer.java  Pair.java  RandomString.java  ResourceFactory.java  SendMessageService.java  SendWorker.java
src/main/java/ru/glitchless/repositories/auth/: UserService.java
src/main/java/ru/glitchless/repositories/game/: LobbyService.java  RoomService.java
src/main/java/ru/glitchless/repositories/utils/: ResourceFactory.java
src/main/java/ru/glitchless/server/: Application.java
src/main/java/ru/glitchless/server/controllers/: ExceptionController.java  UserController.java
src/main/java/ru/glitchless/server/di/: ApplicationConfiguration.java  PreInitConfiguration.java  WebsocketConfiguration.java
src/main/java/ru/glitchless/server/utils/: Constants.java  MyWebMvcConfigurer.java  Pair.java
src/main/java/ru/glitchless/throwables/: InvalidData.java  UserAlreadyExist.java
src/main/java/ru/glitchless/utils/: Constants.java  IPropertiesFile.java  MyWebMvcConfigurer.java  PropertiesFile.java  RandomString.java
src/main/resources/: application.properties
src/main/resources/config/: Server.json
src/main/resources/db/migration/: V1__init.sql
src/test/java/application/data/: UserSerializationTest.java  UserValidatorTest.java
src/test/java/ru/glitchless/: ApplicationTest.java  ApplicationTest.kt
src/test/java/ru/glitchless/controllers/: UserControllerTest.kt
src/test/java/ru/glitchless/data/: UserDaoTest.java  UserSerializationTest.java  UserValidatorTest.java
src/test/java/ru/glitchless/newserver/: ApplicationTest.kt
src/test/java/ru/glitchless/newserver/data/: UserDaoTest.java  UserSerializationTest.java  UserValidatorTest.java
src/test/java/ru/glitchless/newserver/retrofit/: IServerApi.kt  RetrofitTest.kt
src/test/java/ru/glitchless/newserver/websocket/: MyWebSocketClient.java  WebSocketLobbyTest.kt
src/test/java/ru/glitchless/retrofit/: IServerApi.kt  RetrofitTest.kt
src/test/java/ru/glitchless/server/: ApplicationTest.kt
src/test/java/ru/glitchless/server/controllers/: UserControllerTest.kt
src/test/java/ru/glitchless/server/data/: UserDaoTest.java  UserSerializationTest.java  UserValidatorTest.java
src/test/java/ru/glitchless/server/retrofit/: IServerApi.kt  RetrofitTest.kt
src/test/resources/: logback-test.xml
(+90 files in other folders)
